# [KorNorm 기호 및 숫자 사전 모듈]
#
# 영문, 숫자, 기호 처리에 필요한 모든 사전 및 정규식 패턴을 관리합니다.


import re

# [한자어 수사 (Sino-Korean Numerals)]
#   ref: https://github.com/SMART-TTS/SMART-G2P/blob/master/utils.py#L133-L166
SINO_DIGITS = {
    '0': '영', '1': '일', '2': '이', '3': '삼', '4': '사',
    '5': '오', '6': '육', '7': '칠', '8': '팔', '9': '구'
}
SINO_TENS = ['', '십', '백', '천']
SINO_THOUSANDS = [
    '',
    '만', '억', '조', '경',
    '해', '자', '양', '구',
    '간', '정', '재', '극'
]

# [고유어 수사 (Native Korean Numerals)]
#   ref: https://github.com/Kyubyong/g2pK/blob/master/g2pk/numerals.py#L35-L38
NATIVE_DIGITS = {
    '1': "한", '2': "두", '3': "세", '4': "네", '5': "다섯",
    '6': "여섯", '7': "일곱", '8': "여덟", '9': "아홉"
}
NATIVE_TENS = {
    '1': "열", '2': "스물", '3': "서른", '4': "마흔", '5': "쉰",
    '6': "예순", '7': "일흔", '8': "여든", '9': "아흔"
}

# [알파벳 발음 매핑]
#   ref: https://github.com/RVC-Boss/GPT-SoVITS/blob/main/GPT_SoVITS/text/korean.py#L97-L128
LATIN_MAP = {
    'a': "에이", 'b': "비", 'c': "씨", 'd': "디", 'e': "이",
    'f': "에프", 'g': "쥐", 'h': "에이치", 'i': "아이", 'j': "제이",
    'k': "케이", 'l': "엘", 'm': "엠", 'n': "엔", 'o': "오",
    'p': "피", 'q': "큐", 'r': "알", 's': "에스", 't': "티",
    'u': "유", 'v': "븨", 'w': "더블유", 'x': "엑스", 'y': "와이",
    'z': "즤"
}

# [영문 혼합 숫자 발음 매핑]
#   ref: https://github.com/SMART-TTS/SMART-G2P/blob/master/utils.py#L110-L113
ENG_DIGITS = {
    '0': "제로", '1': "원", '2': "투", '3': "쓰리", '4': "포",
    '5': "파이브", '6': "식스", '7': "세븐", '8': "에이트", '9': "나인"
}

# [그리스 문자 전체 매핑]
GREEK_MAP = {
    # 대문자
    'Α': "알파", 'Β': "베타", 'Γ': "감마", 'Δ': "델타", 'Ε': "입실론",
    'Ζ': "제타", 'Η': "에타", 'Θ': "세타", 'Ι': "이오타", 'Κ': "카파",
    'Λ': "람다", 'Μ': "뮤", 'Ν': "뉴", 'Ξ': "크시", 'Ο': "오미크론",
    'Π': "파이", 'Ρ': "로", 'Σ': "시그마", 'Τ': "타우", 'Υ': "입실론",
    'Φ': "파이", 'Χ': "카이", 'Ψ': "프시", 'Ω': "오메가",

    # 소문자
    'α': "알파", 'β': "베타", 'γ': "감마", 'δ': "델타", 'ε': "입실론",
    'ζ': "제타", 'η': "에타", 'θ': "세타", 'ι': "이오타", 'κ': "카파",
    'λ': "람다", 'μ': "뮤", 'ν': "뉴", 'ξ': "크시", 'ο': "오미크론",
    'π': "파이", 'ρ': "로", 'σ': "시그마", 'τ': "타우", 'υ': "입실론",
    'φ': "파이", 'χ': "카이", 'ψ': "프시", 'ω': "오메가",
}

# [범용 특수 기호 및 연산자 매핑]
#   ref: https://github.com/SMART-TTS/SMART-G2P/blob/master/utils.py#L27-L28
SPECIAL_SYMBOL_MAP = {
    '+': "플러스",
    '-': "대쉬",        # 문맥에 따라 "마이너스" 등 여러가지로 읽힐 수 있어 사용 시 주의 필요.
    '/': "슬래쉬",
    '=': "는",
    '@': "골뱅이",
    '_': "언더바",
    '#': "샵",
    '&': "앤드",
    '%': "퍼센트",      # "프로", "퍼" 등 여러가지로 읽힐 수 있어 사용 시 주의 필요.
}

# [통합 단위 사전]
#   ref: https://github.com/goodatlas/zeroth/blob/master/s5/data/local/lm/buildLM/_scripts_/at_unicode.py#L50-L145
UNITS_MAP = {
    # 길이 (미터법)
    "fm": "펨토미터",
    "nm": "나노미터",
    "μm": "마이크로미터",
    "mm": "밀리미터",
    "m": "미터",
    "cm": "센티미터",
    "km": "킬로미터",
    '㎙': "펨토미터",
    '㎚': "나노미터",
    '㎛': "마이크로미터",
    '㎜': "밀리미터",
    '㎝': "센티미터",
    '㎞': "킬로미터",
    '㏎': "킬로미터",

    # 길이 (미국 단위계)
    "mil": "밀",
    "in": "인치",
    "ft": "피트",
    "yd": "야드",
    "yard": "야드",
    "mi": "마일",
    "mile": "마일",
    '㏕': "밀",
    '㏌': "인치",

    # 넓이 (미터법)
    "mm^2": "제곱밀리미터",
    "cm^2": "제곱센티미터",
    "m^2": "제곱미터",
    "km^2": "제곱킬로미터",
    "mm**2": "제곱밀리미터",
    "cm**2": "제곱센티미터",
    "m**2": "제곱미터",
    "km**2": "제곱킬로미터",
    "mm²": "제곱밀리미터",
    "cm²": "제곱센티미터",
    "m²": "제곱미터",
    "km²": "제곱킬로미터",
    '㎟': "제곱밀리미터",
    '㎠': "제곱센티미터",
    '㎡': "제곱미터",
    '㎢': "제곱킬로미터",
    "ha": "헥타르",
    '㏊': "헥타르",

    # 넓이 (미국 단위계)
    "ft^2": "제곱피트",
    "ft**2": "제곱피트",
    "ft²": "제곱피트",
    "acre": "에이커",

    # 부피 (미터법)
    "μl": "마이크로리터",
    "ml": "밀리리터",
    "l": "리터",
    "dl": "데시리터",
    "kl": "킬로리터",
    '㎕': "마이크로리터",
    '㎖': "밀리리터",
    '㎗': "데시리터",
    '㎘': "킬로리터",
    "mm^3": "세제곱밀리미터",
    "cm^3": "세제곱센티미터",
    "m^3": "세제곱미터",
    "km^3": "세제곱킬로미터",
    "mm**3": "세제곱밀리미터",
    "cm**3": "세제곱센티미터",
    "m**3": "세제곱미터",
    "km**3": "세제곱킬로미터",
    "mm³": "세제곱밀리미터",
    "cm³": "세제곱센티미터",
    "m³": "세제곱미터",
    "km³": "세제곱킬로미터",
    '㎣': "세제곱밀리미터",
    '㎤': "세제곱센티미터",
    '㎥': "세제곱미터",
    '㎦': "세제곱킬로미터",
    "cc": "씨씨",
    '㏄': "씨씨",

    # 부피 (미국 단위계)
    # "fl oz": "액량 온스",
    "cup": "컵",
    # "pt": "파인트",   # 일반명사 PT(피티)를 고려해 제외
    "gal": "갤런",

    # 질량 및 무게 (미터법)
    "μg": "마이크로그램",
    "mg": "밀리그램",
    "g": "그램",
    "kg": "킬로그램",
    '㎍': "마이크로그램",
    '㎎': "밀리그램",
    '㎏': "킬로그램",
    # "t": "톤",       # 일반 T를 고려해 제외
    # "kt": "킬로톤",   # 케이티(KT) 사명을 고려해 제외
    '㏏': "킬로톤",

    # 질량 및 무게 (미국 단위계)
    "lb": "파운드",
    "ton": "톤",

    # 시간
    # "am": "오전",     # 경우에 따라 활용 가능
    # "pm": "오후",     # 경우에 따라 활용 가능
    '㏂': "에이엠",
    '㏘': "피엠",
    "ps": "피코쎄크",
    "ns": "나노쎄크",
    "μs": "마이크로쎄크",
    "ms": "밀리쎄크",
    '㎰': "피코쎄크",
    '㎱': "나노쎄크",
    '㎲': "마이크로쎄크",
    '㎳': "밀리쎄크",

    # 속도 및 가속도
    "m/s": "미터퍼쎄크",
    '㎧': "미터퍼쎄크",
    "m/s^2": "미터퍼제곱쎄크",
    "m/s**2": "미터퍼제곱쎄크",
    "m/s²": "미터퍼제곱쎄크",
    '㎨': "미터퍼제곱쎄크",

    # 온도
    "°C": "도",
    "°F": "도 화씨",
    '℃': "도",
    '℉': "도 화씨",

    # 압력
    "pa": "파스칼",
    "kpa": "킬로파스칼",
    "mpa": "메가파스칼",
    "gpa": "기가파스칼",
    '㎩': "파스칼",
    '㎪': "킬로파스칼",
    '㎫': "메가파스칼",
    '㎬': "기가파스칼",
    '㏔': "밀리바",

    # 전류
    "na": "나노암페어",
    "μa": "마이크로암페어",
    "ma": "밀리암페어",
    "ka": "킬로암페어",
    '㎀': "피코암페어",
    '㎁': "나노암페어",
    '㎂': "마이크로암페어",
    '㎃': "밀리암페어",
    '㎄': "킬로암페어",

    # 전압
    "pv": "피코볼트",
    "nv": "나노볼트",
    "μv": "마이크로볼트",
    "kv": "킬로볼트",
    '㎴': "피코볼트",
    '㎵': "나노볼트",
    '㎶': "마이크로볼트",
    '㎷': "밀리볼트",
    '㎸': "킬로볼트",
    '㎹': "메가볼트",

    # 전기용량
    "pf": "피코페럿",
    "nf": "나노페럿",
    "μf": "마이크로페럿",
    '㎊': "피코페럿",
    '㎋': "나노페럿",
    '㎌': "마이크로페럿",

    # 저항
    "kΩ": "킬로옴",
    "mΩ": "메가옴",
    'Ω': "옴",
    '㏀': "킬로옴",
    '㏁': "메가옴",

    # 자속
    "wb": "웨버",
    '㏝': "웨버",

    # 전력/일률
    "pw": "피코와트",
    "nw": "나노와트",
    "μw": "마이크로와트",
    "mw": "메가와트",
    "kw": "킬로와트",
    '㎺': "피코와트",
    '㎻': "나노와트",
    '㎼': "마이크로와트",
    '㎽': "밀리와트",
    'Ｗ': "와트",
    '㎾': "킬로와트",
    '㎿': "메가와트",

    # 에너지/열량
    "cal": "칼로리",
    "kcal": "킬로칼로리",
    '㎈': "칼로리",
    '㎉': "킬로칼로리",

    # 동력
    "hp": "마력",
    '㏋': "마력",

    # 주파수
    "hz": "헤르츠",
    "khz": "킬로헤르츠",
    "mhz": "메가헤르츠",
    "ghz": "기가헤르츠",
    "thz": "테라헤르츠",
    '㎐': "헤르츠",
    '㎑': "킬로헤르츠",
    '㎒': "메가헤르츠",
    '㎓': "기가헤르츠",
    '㎔': "테라헤르츠",

    # 소리
    "db": "데시벨",
    '㏈': "데시벨",

    # 데이터 및 정보
    "kb": "킬로바이트",
    "mb": "메가바이트",
    "gb": "기가바이트",
    '㎅': "킬로바이트",
    '㎆': "메가바이트",
    '㎇': "기가바이트",

    # 각도/회전
    "rad": "라디안",
    "rad/s": "라디안퍼쎄크",
    "rad/s^2": "라디안퍼제곱쎄크",
    "rad/s**2": "라디안퍼제곱쎄크",
    "rad/s²": "라디안퍼제곱쎄크",
    '㎭': "라디안",
    '㎮': "라디안퍼쎄크",
    '㎯': "라디안퍼제곱쎄크",
    "sr": "스테라디안",
    '㏛': "스테라디안",

    # 빛/조도
    "cd": "칸델라",
    "lm": "루멘",
    "lx": "럭스",
    '㏅': "칸델라",
    '㏐': "루멘",
    '㏓': "럭스",

    # 화학 및 농도
    "mol": "몰",
    "ph": "피에이치",
    "ppm": "피피엠",
    '㏖': "몰",
    '㏗': "피에이치",
    '㏙': "피피엠",

    # 방사능
    "bq": "베크렐",
    "gy": "그레이",
    "sv": "시버트",
    "c/kg": "쿨롱퍼킬로그램",
    '㏃': "베크렐",
    '㏉': "그레이",
    '㏜': "시버트",
    '㏆': "쿨롱퍼킬로그램",

    # 수학
    "ln": "로그",
    "log": "로그",
    '㏑': "로그",
    '㏒': "로그",

    # 기타
    "co": "씨오",
    '㏇': "씨오",
    "kk": "킬로카이저",
    '㏍': "킬로카이저",
    "pr": "피알",
    '㏚': "피알",
}

# [통합 통화 사전]
#   ref: https://github.com/goodatlas/zeroth/blob/master/s5/data/local/lm/buildLM/_scripts_/at_unicode.py#L147-L201
CURRENCY_MAP = {
    '৻': "간다",
    '₲': "과라니",
    '₦': "나이라",
    '₻': "노르딕",
    '$': "달러",
    '﹩': "달러",
    '＄': "달러",
    '₫': "동",
    '₯': "드라크마",
    '֏': "드람",
    '₾': "라리",
    '₽': "루블",
    '૱': "루피",
    '௹': "루피",
    '₨': "루피",
    '₹': "루피",
    '꠸': "루피",
    '৲': "루피 마크",
    '৳': "루피 싸인",
    '₤': "리라",
    '₺': "리라",
    '₴': "리브니아",
    '﷼': "리알",
    '៛': "리엘",
    '₼': "마네",
    '₥': "밀",
    '฿': "바트",
    '₪': "세겔",
    '₵': "세디",
    '¢': "센트",
    '￠': "센트",
    '¤': "스캐럽",      # 어떤 화폐인지 특정할 수 없을 때 대신 사용하는 범용 기호
    '₷': "스페스밀로",
    '؋': "아프가니",
    '¥': "엔",
    '￥': "엔",
    '₳': "오스트랄",
    '₩': "원",
    '￦': "원",
    '₠': "유로",
    '€': "유로",
    '₡': "콜론",
    '₢': "크루제이로",
    '₭': "킵",
    '₮': "터그릭",
    '₸': "텐지",
    '₶': "토르노",
    '£': "파운드",
    '￡': "파운드",
    '₰': "페니",
    '₧': "페세타",
    '₱': "페소",
    '₣': "프랑",
}

# [기타 기호 및 고정 예외]
#   ref:
#     https://github.com/hash2430/pitchtron/blob/hard/text/ko_dictionary.py#L46
#     https://github.com/keonlee9420/Expressive-FastSpeech2/blob/main/text/korean_dict.py#L117-L121
SYMBOL_MAP = {
    '㈜': "주식회사", 'ρ': '로', 'μ': '뮤',
    '2g': "투쥐", '3g': "쓰리쥐", '4g': "포쥐", '5g': "파이브쥐", 'mp3': "엠피쓰리"
}

# [의존 명사 (분류사)]
#   ref: https://github.com/Kyubyong/g2pK/blob/master/g2pk/numerals.py#L8-L9
BOUND_NOUNS = [
    "가지", "개", "곡", "군데", "권", "그루", "그릇",
    "닢",
    "다발", "달", "달란트", "대", "두",
    "마디", "마리", "명", "모", "모금", "뭇",
    "발", "발짝", "방", "번", "번째", "벌", "병", "보루",
    "사람", "살", "상자", "송이", "수", "술", "시", "시간",
    "쌈",
    "움큼",
    "자루", "잔", "점", "정", "줄",
    "짝",
    "채", "척", "첩", "축",
    "켤레",
    "톨", "통",
    "판", "포기",
]

# [컴파일된 정규식]
RE_COMMAS = re.compile(r"(?<=\d),(?=\d{3})")
RE_DATE = re.compile(r"(\d{2,4})[\.\-/]([01]?[0-9])[\.\-/]([0-3]?[0-9])")
RE_TIME = re.compile(r"(\d{1,2}):([0-5]?[0-9])(?::([0-5]?[0-9]))?")
RE_PHONE = re.compile(r"(\+?\d{1,3})?([\-\.\s]?\d{2,4})([\-\.\s]\d{3,4})([\-\.\s]\d{4})")
RE_FLOAT = re.compile(r"(\d+)\.(\d+)")
RE_INTERPUNCT_NUM = re.compile(r"\d+(?:·\d+)+")
RE_BOUND_NUM = re.compile(r"(\d+)\s*(" + "|".join(BOUND_NOUNS) + r")")
RE_SINO_NUM = re.compile(r"\d+")
